body {
  font-family: "Source Code Pro", monospace;
  border: none;
  margin: 0;
  overflow-x: hidden;
}

body p {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.Hero {
  margin: 0;
  padding: 0;
  position: relative;
  background: url(../images/background-hero.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.HeroGroup {
  max-width: 900px;
  margin: 0 auto;
  padding: 150px 20px;
}

.Hero h1 {
  color: white;
  font-size: 100px;
  line-height: 1;
}

.Hero h4 {
  color: white;
  font-size: 25px;
}

@media (max-width: 640px) {
  .Hero h1 {
    font-size: 60px;
  }

  .Hero h4 {
    font-size: 16px;
  }
}

.Intro {
  background-color: white;
  padding-top: 100px;
  padding-bottom: 100px;
}

.IntroGroup {
  display: grid;
  max-width: 900px;
  grid-template-columns: repeat(2, 1fr);
  margin: 0px auto;
  padding: 0 20px;
}

.IntroGroup h2 {
  font-size: 60px;
  line-height: 1;
}

.IntroGroup p {
  font-size: 16px;
  line-height: 1.8;
}

.IntroImage {
  background: url(../images/toolsteam.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

@media (max-width: 640px) {
  .Intro {
    padding-top: 50px;
    padding-bottom: 20px;
  }

  .IntroGroup {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .Hero h1 {
    font-size: 60px;
  }

  .Hero h4 {
    font-size: 16px;
  }
}

.MindsetTitle {
  max-width: 900px;
  margin: 0px auto;
  padding: 0 20px;
}

.MindsetTitle h2 {
  font-size: 60px;
  line-height: 1;
}

.MindsetGroup {
  width: 100%;
  height: 600px;
  overflow: hidden;
}
.Mindset {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;

  height: 100%;
  width: 100%;
  padding-left: 200px;
  padding-top: 17px;
}

.Card {
  flex: 0 0 auto;
  margin-right: 3px;
  width: 300px;
  height: 400px;
  padding-left: 60px;
  padding-top: 30px;
}

.Card img {
  object-fit: cover;
  width: 250px;
}

.Card p {
  font-size: 14px;
  line-height: 1.8;
}

.Card h6 {
  font-size: 25px;
  line-height: 1;
  margin: 30px auto;
}

@media (max-width: 640px) {
  .Mindset {
    padding-left: 0px;
  }

  .Card {
    padding-left: 20px;
  }

  .Mindset div:nth-last-child(1) {
    display: none;
  }
}

.HowWeWork {
  background: black;
  color: white;
  position: relative;
  padding-top: 100px;
  padding-bottom: 50px;
}

.HowWeWorkGroup {
  max-width: 900px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  margin: 0px auto;
  padding: 0 20px;
}

.HowsTitle {
  max-width: 900px;
  display: grid;
  grid-template-columns: 400px auto;
}

.HowsTitle h2 {
  font-size: 60px;
  line-height: 1;
  margin: 10px auto;
}

.HowsTitle p {
  font-size: 14px;
  line-height: 1.8;
  margin: 10px auto;
}

.Divisions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  padding-top: 50px;
}

.Division h5 {
  font-size: 20px;
  margin: 10px auto;
}

.Division p {
  font-size: 12px;
  line-height: 1.5;
  margin: 10px auto;
}

.Division img {
  width: 50px;
}

hr {
  max-width: 900px;
  display: block;
  margin-top: 50px;
  margin-bottom: 0.5em;
  border-style: inset;
  border-width: 1px;
  border-color: white;
}

@media (max-width: 640px) {
  .HowWeWork {
    display: flex;
    flex-direction: column;

    padding-top: 50px;
    padding-bottom: 10px;
  }

  .HowWeWorkGroup {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .HowsTitle {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }

  .Divisions {
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
  }

  .Division {
    padding-bottom: 10px;
    display: flex;
  }
  .Division div {
    padding-left: 20px;
    padding-top: 10px;
  }

  hr {
    display: none;
  }
}

.OurTools {
  background: black;
  color: white;
  padding-top: 30px;
}

.OurToolsContainer {
  max-width: 900px;
  display: grid;
  grid-template-rows: 100px auto;
  margin: 0px auto;
  padding: 0 20px;
}

.ToolsTitle h2 {
  font-size: 60px;
  line-height: 1;
  margin: 10px auto;
}

.ToolsTitle p {
  font-size: 16px;
  line-height: 1.5;
  margin: 10px auto;
}

.ToolsGroup {
  width: 100%;
  height: 600px;
  overflow: hidden;

  padding-top: 30px;
}
.Tools {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;

  height: 100%;
  width: 100%;
  padding-top: 17px;
}
.Tool {
  flex: 0 0 auto;
  width: 300px;
  height: 600px;
  padding-left: 30px;
  padding-top: 30px;
  background-color: yellow;
  position: relative;
}

@media (max-width: 640px) {
  .ToolsGroup {
    height: 500px;
  }
  .Tools {
    height: 100%;
  }
  .Tool {
    height: 500px;
  }
}

.STN {
  background-color: #faba00;
}

.IFR {
  background-color: #18a79b;
}

.Mailwave {
  background-color: #00bcd4;
}

.Sirius {
  background-color: #43a0d6;
}

.Bridge {
  background-color: #6bc5d6;
}

.Polaris {
  background-color: #8283ce;
}

.Solaris {
  background-color: #6f9df9;
}

.Toby {
  background-color: #c14040;
}

.Tool img {
  position: absolute;
  right: 0;
  bottom: 4%;
  width: 100%;
  object-fit: cover;
}

.Tool h6 {
  max-width: 290px;
  margin: 0px auto;
  font-size: 25px;
}

.Blog {
  background-color: white;
  padding-top: 100px;
  padding-bottom: 100px;
}

.BlogContainer {
  display: grid;
  max-width: 900px;
  grid-template-rows: repeat(2, 1fr);
  margin: 0px auto;
  padding: 0 20px;
}

.BlogTitle h2 {
  font-size: 60px;
  line-height: 1;
  margin: 10px auto;
}

.BlogTitle p {
  margin: 20px auto;
}

.Blogs {
  display: grid;
  max-width: 900px;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
}

.BlogTiles img {
  object-fit: cover;
  width: 100%;
}

.BlogTiles p {
  font-size: 12px;
  line-height: 1.5;
  margin: 10px auto;
}

@media (max-width: 640px) {
  .Blog {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .BlogContainer {
    display: flex;
    flex-direction: column;
  }

  .Blogs {
    display: flex;
    flex-direction: column;
  }

  .BlogTiles {
    padding-bottom: 20px;
  }

  .BlogTiles b {
    font-size: 20px;
    line-height: 1;
  }
}

.ImageDivider img {
  object-fit: cover;
  width: 100%;
}

.Careers {
  background-color: white;
  padding-top: 80px;
  padding-bottom: 100px;
}

.CareersSection {
  display: grid;
  max-width: 900px;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  margin: 0px auto;
  padding: 0 20px;
}

.Details h2 {
  font-size: 60px;
  line-height: 1;
  margin: 10px auto;
}

.Details h5 {
  font-size: 25px;
  line-height: 1;
  margin: 30px auto;
}

.Details p {
  font-size: 14px;
  line-height: 1.5;
}

.Jobs {
  display: grid;
  grid-template-rows: repeat;
}

.Jobs p {
  font-size: 14px;
}

.JobSection h6 {
  font-size: 20px;
  margin: 30px 0 0 0;
}

.Job {
  margin-top: 10px;
  border: 1px solid black;
  height: 50px;
  border-radius: 5px;
  position: relative;
}

.Job a {
  position: absolute;
  padding-left: 15px;
  padding-top: 15px;
  font-size: 14px;
  text-decoration: none;
  color: black;
}

@media (max-width: 640px) {
  .Careers {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .CareersSection {
    display: flex;
    flex-direction: column;
  }
}

.Footer {
  background-color: black;
  height: 60px;
  position: absolute;
  width: 100%;
}

.FooterContainer {
  max-width: 900px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;

  padding: 0 20px;
}

.FooterContainer img {
  height: 1.5rem;
}

.FooterContainer a {
  padding: 10px;
  text-decoration: none;
  color: white;
  font-size: 12px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

@media (max-width: 640px) {
  .hide {
    display: none;
  }
}
